<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="616.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChoosePlayersNumView">
   <children>
      <ImageView fitHeight="616.0" fitWidth="909.0">
         <image>
            <Image url="@images/choosePlayersNum.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="back" blendMode="SCREEN" cacheShape="false" focusTraversable="false" layoutX="758.0" layoutY="565.0" onMouseClicked="#action" prefHeight="33.0" prefWidth="143.0" style="-fx-cursor: hand;" text="   Back" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </JFXButton>
      <Button fx:id="one" layoutX="152.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#action" style="-fx-background-color: none;" text="1" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Button>
      <Button fx:id="four" layoutX="548.0" layoutY="404.0" mnemonicParsing="false" onMouseClicked="#action" style="-fx-background-color: none; -fx-cursor: hand;" text="4" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Button>
      <Button fx:id="two" layoutX="422.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#action" style="-fx-background-color: none; -fx-cursor: hand;" text="2" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Button>
      <Button fx:id="three" layoutX="248.0" layoutY="414.0" mnemonicParsing="false" onMouseClicked="#action" style="-fx-background-color: none; -fx-cursor: hand;" text="3" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
