<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="616.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PlayersDetailsView">
   <children>
      <ImageView fitHeight="616.0" fitWidth="909.0" layoutX="6.0">
         <image>
            <Image url="@images/players.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="comboP1" focusColor="#eb6077" layoutX="123.0" layoutY="176.0" onAction="#comboChanged" prefHeight="51.0" prefWidth="215.0" style="-fx-background-color: white; -fx-border-color: black;" />
      <JFXComboBox fx:id="comboP2" disable="true" focusColor="#eb6077" layoutX="123.0" layoutY="257.0" onAction="#comboChanged" prefHeight="51.0" prefWidth="215.0" style="-fx-background-color: white; -fx-border-color: black;" />
      <JFXComboBox fx:id="comboP3" disable="true" focusColor="#eb6077" layoutX="123.0" layoutY="336.0" onAction="#comboChanged" prefHeight="51.0" prefWidth="215.0" style="-fx-background-color: white; -fx-border-color: black;" visible="false" />
      <JFXComboBox fx:id="comboP4" disable="true" focusColor="#eb6077" layoutX="123.0" layoutY="420.0" onAction="#comboChanged" prefHeight="51.0" prefWidth="215.0" style="-fx-background-color: white; -fx-border-color: black;" visible="false" />
      <Label fx:id="labelP1" layoutX="67.0" layoutY="165.0" prefHeight="74.0" prefWidth="51.0" text="P1">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Label>
      <Label fx:id="labelP2" layoutX="67.0" layoutY="246.0" prefHeight="74.0" prefWidth="51.0" text="P2">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Label>
      <Label fx:id="labelP3" layoutX="67.0" layoutY="325.0" prefHeight="74.0" prefWidth="51.0" text="P3" visible="false">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Label>
      <Label fx:id="labelP4" layoutX="67.0" layoutY="409.0" prefHeight="74.0" prefWidth="51.0" text="P4" visible="false">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Label>
      <JFXTextField fx:id="NickNameP1" disable="true" focusColor="#d04660" layoutX="402.0" layoutY="178.0" prefHeight="51.0" prefWidth="322.0" promptText="Please enter Nickname" style="-fx-background-color: white; -fx-border-color: black;">
         <font>
            <Font name="Franklin Gothic Demi" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="NickNameP2" disable="true" focusColor="#d04660" layoutX="402.0" layoutY="262.0" prefHeight="51.0" prefWidth="322.0" promptText="Please enter Nickname" style="-fx-background-color: white; -fx-border-color: black;">
         <font>
            <Font name="Franklin Gothic Demi" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="NickNameP3" disable="true" focusColor="#d04660" layoutX="402.0" layoutY="336.0" prefHeight="51.0" prefWidth="322.0" promptText="Please enter Nickname" style="-fx-background-color: white; -fx-border-color: black;" visible="false">
         <font>
            <Font name="Franklin Gothic Demi" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="NickNameP4" disable="true" focusColor="#d04660" layoutX="402.0" layoutY="420.0" prefHeight="51.0" prefWidth="322.0" promptText="Please enter Nickname" style="-fx-background-color: white; -fx-border-color: black;" visible="false">
         <font>
            <Font name="Franklin Gothic Demi" size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="back" layoutX="764.0" layoutY="571.0" onAction="#back" prefHeight="34.0" prefWidth="142.0" style="-fx-cursor: hand;" text=" Back" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi" size="24.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="img1" fitHeight="58.0" fitWidth="51.0" layoutX="346.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img2" fitHeight="58.0" fitWidth="51.0" layoutX="346.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img3" fitHeight="58.0" fitWidth="51.0" layoutX="346.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img4" fitHeight="51.0" fitWidth="51.0" layoutX="346.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="check1" disable="true" layoutX="790.0" layoutY="181.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-color: black;" />
      <ImageView fx:id="check1Img" disable="true" fitHeight="58.0" fitWidth="61.0" layoutX="790.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="check2" disable="true" layoutX="790.0" layoutY="261.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-color: black;" />
      <ImageView fx:id="check2Img" disable="true" fitHeight="58.0" fitWidth="61.0" layoutX="790.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="check3" disable="true" layoutX="790.0" layoutY="344.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-color: black;" visible="false" />
      <ImageView fx:id="check3Img" disable="true" fitHeight="58.0" fitWidth="61.0" layoutX="790.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="check4" disable="true" layoutX="790.0" layoutY="425.0" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-color: black;" visible="false" />
      <ImageView fx:id="check4Img" disable="true" fitHeight="58.0" fitWidth="61.0" layoutX="790.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="ok1" disable="true" layoutX="730.0" layoutY="178.0" onAction="#nickNameChanged" prefHeight="51.0" prefWidth="51.0" style="-fx-background-color: black; -fx-border-color: black; -fx-border-width: 1; -fx-cursor: hand;" text="ok" textFill="WHITE">
         <effect>
            <Glow level="0.59" />
         </effect>
         <font>
            <Font name="Franklin Gothic Demi Cond" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="ok2" disable="true" layoutX="730.0" layoutY="262.0" onAction="#nickNameChanged" prefHeight="51.0" prefWidth="51.0" style="-fx-background-color: black; -fx-border-color: black; -fx-border-width: 1; -fx-cursor: hand;" text="ok" textFill="WHITE">
         <effect>
            <Glow level="0.59" />
         </effect>
         <font>
            <Font name="Franklin Gothic Demi Cond" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="ok3" disable="true" layoutX="730.0" layoutY="337.0" onAction="#nickNameChanged" prefHeight="51.0" prefWidth="51.0" style="-fx-background-color: black; -fx-border-color: black; -fx-border-width: 1; -fx-cursor: hand;" text="ok" textFill="WHITE" visible="false">
         <effect>
            <Glow level="0.59" />
         </effect>
         <font>
            <Font name="Franklin Gothic Demi Cond" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="ok4" disable="true" layoutX="730.0" layoutY="422.0" onAction="#nickNameChanged" prefHeight="51.0" prefWidth="51.0" style="-fx-background-color: black; -fx-border-color: black; -fx-border-width: 1; -fx-cursor: hand;" text="ok" textFill="WHITE" visible="false">
         <effect>
            <Glow level="0.59" />
         </effect>
         <font>
            <Font name="Franklin Gothic Demi Cond" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="startGame" buttonType="RAISED" layoutX="587.0" layoutY="568.0" onMouseClicked="#addtoArray" prefHeight="44.0" prefWidth="160.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2; -fx-cursor: hand;" text="Start Game --&gt;" visible="false">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Franklin Gothic Demi Cond" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
